
PS1='\h:\w\$ '
PS2='> '
export EDITOR

# ------------------------
# path
# ------------------------
#PATH=.
#PATH=$PATH:/cygdrive/d/home/cygwin/bin
#PATH=$PATH:/usr/bin
#PATH=$PATH:/cygdrive/c/Program\ Files/Java/jdk1.5.0_04/bin
#alias
#alias ls='ls --color=auto'
alias ls='dir'
set bell-style none 

export LANG=C
export LC_CTYPE=iso-8859-1
export GIT_PAGER=""
# ------------------------
export GIT_PAGER=""
alias 'SVNDIFF'='svn diff -x "-p"'

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/home/jack/source/cocos2dx/cocos2d-x-3.2alpha0/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH
export LD_LIBRARY_PATH=/home/jack/svnroot/VGame/trunk/server/proto
ulimit -c unlimited

PATH=/home/jack/svnroot/VGame2/server:$PATH
export GOPATH=~/gocode
export GOROOT_BOOTSTRAP=~/gitroot/go
export PATH=$PATH:~/gocode/bin
#if [ -n $INSIDE_EMACS ]; then
#    export TERM=xterm-256color
#fi    

export CC=/usr/local/bin/gcc
export CXX=/usr/local/bin/g++

#export BMKNAME=${HOME}/bmk/memcached.bmk
#export BMKNAME=${HOME}/bmk/vgame_trunk.bmk
#export BMKNAME=${HOME}/bmk/skynet.bmk
alias sudo='sudo -p "[sudo] password for %u: "'
alias b="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ."
alias cmake="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1"
alias rmcmake="rm -rf CMakeCache.txt CMakeFiles"
alias temacs="TERM=xterm-t1 emacs"
alias ttmux="TERM=xterm-t1 tmux"
export ENCAOPT="-L zh"
export GIT_PAGER=""
export EDITOR="emacsclient"
export LD_LIBRARY_PATH=.:${LD_LIBRARY_PATH}
export ASAN_OPTIONS=detect_leaks=true:detect_stack_use_after_return=true:check_initialization_order=true:log_path=./memerr.log

mycscope()
{
find . -type f -name "*.[hc]pp" > cscope.files
find . -type f -name "*.[hc]" >> cscope.files
cscope -bq
~/.emacs.conf/create_tags_file.sh < cscope.files
#cat cscope.files | xargs ctags -e
}
