
PS1='\h:\w\$ '
PS2='> '
export EDITOR

# ------------------------
# path
# ------------------------
#PATH=.
#PATH=$PATH:/cygdrive/d/home/cygwin/bin
#PATH=$PATH:/usr/bin
#PATH=$PATH:/cygdrive/c/Program\ Files/Java/jdk1.5.0_04/bin
#alias
#alias ls='ls --color=auto'
alias ls='dir'
set bell-style none 

export LANG=C
export LC_CTYPE=iso-8859-1
export GIT_PAGER=""
