{
   my1
   Memcheck:Cond
   fun:str_fastcmp
   fun:lj_str_new
   fun:lua_pushlstring
   fun:emptybuffer
   fun:luaL_pushresult
   fun:luaL_gsub
   fun:setpath
   fun:luaopen_package
   fun:lj_BC_FUNCC
   fun:luaL_openlibs
   fun:ngx_http_lua_new_state
   fun:ngx_http_lua_init_vm
   fun:ngx_http_lua_init
   fun:ngx_http_block
   fun:ngx_http_block
   fun:ngx_conf_handler
   fun:ngx_conf_parse
}
{
	my2
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:ngx_alloc
   fun:ngx_crc32_table_init
   fun:main
}
{
	my3
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
   fun:ngx_single_process_cycle
   fun:main
}
