#设置前缀为Ctrl + a
set -g prefix C-o
set-option -g automatic-rename off
#与此同时，取消默认的前缀按键：

#解除Ctrl+b 与前缀的对应关系
unbind C-b

bind-key -n        'F9'                next-window
bind-key -n        'F5'                kill-pane
bind-key -n         'F12'             copy-mode


set -g status-left "#[bg=#FF661D] ❐ #I "    # 状态栏左侧内容

