;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("RTags_10" 0 8
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "used_memory;\n   ")
    (rear-context-string . " {\n        um = ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59954 867785 869000))
    (created . #2#)
    (position . 6463))
#1=(#("RTags_9" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "used_memory,um,&")
    (rear-context-string . "      atomicGet(")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59954 716655 969000))
    (created . #2#)
    (position . 6401))
#1=(#("RTags_8" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "update_zmalloc_s")
    (rear-context-string . "MALLOC_SIZE\n    ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59954 564800 91000))
    (created . #2#)
    (position . 5960))
#1=(#("RTags_7" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "update_zmalloc_s")
    (rear-context-string . "e(oldsize);\n    ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59954 423469 76000))
    (created . #2#)
    (position . 4836))
#1=(#("RTags_6" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "update_zmalloc_s")
    (rear-context-string . "ler(size);\n\n    ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59954 272236 546000))
    (created . #2#)
    (position . 4797))
#1=(#("RTags_5" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "update_zmalloc_s")
    (rear-context-string . "MALLOC_SIZE\n    ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59954 149828 29000))
    (created . #2#)
    (position . 4295))
#1=(#("RTags_4" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "update_zmalloc_s")
    (rear-context-string . "MALLOC_SIZE\n    ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59953 969776 344000))
    (created . #2#)
    (position . 3961))
#1=(#("RTags_3" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "used_memory -= _")
    (rear-context-string . "lse { \\\n        ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59953 828515 999000))
    (created . #2#)
    (position . 3406))
#1=(#("RTags_2" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "used_memory,__n,")
    (rear-context-string . "     atomicDecr(")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59953 696741 773000))
    (created . #2#)
    (position . 3344))
#1=(#("RTags_1" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "used_memory += _")
    (rear-context-string . "lse { \\\n        ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59953 525856 924000))
    (created . #2#)
    (position . 3108))
#1=(#("RTags_0" 0 7
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/zmalloc.c")
    (buffer-name . "zmalloc.c")
    (front-context-string . "used_memory,__n,")
    (rear-context-string . "     atomicIncr(")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22520 59953 329208 180000))
    (created . #2#)
    (position . 3046))
#1=(#("命令列表" 0 4
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/server.c")
    (buffer-name . "server.c")
    (front-context-string . "mand serverComma")
    (rear-context-string . "struct serverCom")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22520 59887 725200 752000)
    (created 22520 59866 718443 392000)
    (position . 4530))
)
