;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("命令列表" 0 4
      (bmkp-full-record #1#))
    (filename . "~/gitroot/disque/src/server.c")
    (buffer-name . "server.c")
    (front-context-string . "mand serverComma")
    (rear-context-string . "struct serverCom")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22520 61361 245885 35000)
    (created 22520 59866 718443 392000)
    (position . 4530))
)
