;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("UpdateUnitSight" 0 15
      (bmkp-full-record #1#))
    (filename . "~/source/Kat/Bin/work/SVN/Server_proj/101_StarZoneServer/ZoneServer/SceneSightManager.cpp")
    (buffer-name . "SceneSightManager.cpp")
    (front-context-string . "    if (iOldSigh")
    (rear-context-string . "htAreaNumber];\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22473 12579 467266 391000))
    (created . #2#)
    (position . 6942))
#1=(#("ScenePathManager.hpp" 0 20
      (bmkp-full-record #1#))
    (filename . "~/source/Kat/Bin/work/SVN/Server_proj/102_StarConfigEngine/ScenePathManager.hpp")
    (buffer-name . "ScenePathManager.hpp")
    (front-context-string . "er\n{\npublic:\n   ")
    (rear-context-string . " CScenePathManag")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22472 59632 539589 817000)
    (created 22471 33639 335943 694000)
    (position . 1701))
#1=(#("ScriptCallback.hpp" 0 18
      (bmkp-full-record #1#))
    (filename . "~/source/Kat/Bin/work/SVN/Server_proj/101_StarZoneServer/ScriptEngine/ScriptCallback.hpp")
    (buffer-name . "ScriptCallback.hpp")
    (front-context-string . "ptCallback : pub")
    (rear-context-string . "基本类型\nclass CScri")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22471 33566 247209 930000))
    (created . #2#)
    (position . 259))
#1=(#("UpdataCurrentPosition" 0 21
      (bmkp-full-record #1#))
    (filename . "~/source/Kat/Bin/work/SVN/Server_proj/101_StarZoneServer/ZoneServer/PositionCalculator.cpp")
    (buffer-name . "PositionCalculator.cpp")
    (front-context-string . "eCurrentPosition")
    (rear-context-string . "alculator::Updat")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22473 12461 299131 206000)
    (created 22470 45580 176428 790000)
    (position . 1243))
#1=(#("ZoneMsgHelper.cpp" 0 17
      (bmkp-full-record #1#))
    (filename . "~/source/Kat/Bin/work/SVN/Server_proj/101_StarZoneServer/ZoneServer/ZoneMsgHelper.cpp")
    (buffer-name . "ZoneMsgHelper.cpp")
    (front-context-string . "neMsgHelper::Ini")
    (rear-context-string . "false;\n\nvoid CZo")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22470 45487 977040 182000)
    (created 22470 17835 315341 671000)
    (position . 650))
)
