;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("ngx_rtmp_live_module" 0 20
      (bmkp-full-record #1#))
    (filename . "~/gitroot/nginx-rtmp-module/ngx_rtmp_live_module.c")
    (buffer-name . "ngx_rtmp_live_module.c")
    (front-context-string . "ngx_rtmp_live_mo")
    (rear-context-string . "\n\nngx_module_t  ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22408 43428 917952 564000))
    (created . #2#)
    (position . 4345))
#1=(#("ngx_rtmp_live_commands" 0 22
      (bmkp-full-record #1#))
    (filename . "~/gitroot/nginx-rtmp-module/ngx_rtmp_live_module.c")
    (buffer-name . "ngx_rtmp_live_module.c")
    (front-context-string . "[] = {\n\n    { ng")
    (rear-context-string . "mp_live_commands")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22408 43161 109596 367000))
    (created . #2#)
    (position . 1004))
#1=(#("ngx_rtmp_core_commands" 0 22
      (bmkp-full-record #1#))
    (filename . "~/gitroot/nginx-rtmp-module/ngx_rtmp_core_module.c")
    (buffer-name . "ngx_rtmp_core_module.c")
    (front-context-string . "rtmp_core_comman")
    (rear-context-string . "_command_t  ngx_")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22408 42978 893538 530000)
    (created 22408 42900 253744 197000)
    (position . 1031))
#1=(#("ngx_rtmp_block" 0 14
      (bmkp-full-record #1#))
    (filename . "~/gitroot/nginx-rtmp-module/ngx_rtmp.c")
    (buffer-name . "ngx_rtmp.c")
    (front-context-string . "(ngx_conf_t *cf,")
    (rear-context-string . "*\nngx_rtmp_block")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22408 42211 660778 935000)
    (created 22408 41150 908872 143000)
    (position . 2491))
#1=(#("ngx_rtmp_init_event_handlers" 0 28
      (bmkp-full-record #1#))
    (filename . "~/gitroot/nginx-rtmp-module/ngx_rtmp.c")
    (buffer-name . "ngx_rtmp.c")
    (front-context-string . "ngx_rtmp_init_ev")
    (rear-context-string . "tatic ngx_int_t\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22408 42203 397127 406000)
    (created 22408 41002 132951 305000)
    (position . 10497))
)
