;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("loadServerConfigFromString" 0 26
      (bmkp-full-record #1#))
    (filename . "~/source/redis/redis-3.2.0/src/config.c")
    (buffer-name . "config.c")
    (front-context-string . "ing(char *config")
    (rear-context-string . "verConfigFromStr")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22467 55669 887732 710000)
    (created 22350 44675 776648 51000)
    (position . 5339))
#1=(#("sentinelCommand" 0 15
      (bmkp-full-record #1#))
    (filename . "~/source/redis/redis-3.2.0/src/sentinel.c")
    (buffer-name . "sentinel.c")
    (front-context-string . "(client *c) {\n  ")
    (rear-context-string . " sentinelCommand")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22350 43686 904648 166000)
    (created 22350 43435 802814 721000)
    (position . 112200))
#1=(#("replicationFeedSlaves" 0 21
      (bmkp-full-record #1#))
    (filename . "~/source/redis/redis-3.2.0/src/replication.c")
    (buffer-name . "replication.c")
    (front-context-string . "(list *slaves, i")
    (rear-context-string . "cationFeedSlaves")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22350 42595 492065 403000)
    (created 22350 42554 770179 559000)
    (position . 6938))
#1=(#("readQueryFromClient" 0 19
      (bmkp-full-record #1#))
    (filename . "~/source/redis/redis-3.2.0/src/networking.c")
    (buffer-name . "networking.c")
    (front-context-string . "(aeEventLoop *el")
    (rear-context-string . "dQueryFromClient")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22350 41950 444601 711000)
    (created 22350 41447 162860 918000)
    (position . 46786))
#1=(#("initServer" 0 10
      (bmkp-full-record #1#))
    (end-position . 59676)
    (filename . "~/source/redis/redis-3.2.0/src/server.c")
    (buffer-name . "server.c")
    (front-context-string . "(void) {\n    int")
    (rear-context-string . "\nvoid initServer")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22467 55640 982449 38000)
    (created 22350 41261 74691 228000)
    (position . 59676))
#1=(#("serverCron" 0 10
      (bmkp-full-record #1#))
    (end-position . 44175)
    (filename . "~/source/redis/redis-3.2.0/src/server.c")
    (buffer-name . "server.c")
    (front-context-string . "(struct aeEventL")
    (rear-context-string . "\n\nint serverCron")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22467 55678 272018 163000)
    (created 22350 36966 136326 232000)
    (position . 44175))
#1=(#("redisCommand" 0 12
      (bmkp-full-record #1#))
    (filename . "~/source/redis/redis-3.2.0/src/server.c")
    (buffer-name . "server.c")
    (front-context-string . " redisCommandTab")
    (rear-context-string . "uct redisCommand")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 22467 55648 694790 195000)
    (created 22350 36147 22815 913000)
    (position . 5351))
#1=(#("REPL_STATE" 0 10
      (bmkp-full-record #1#))
    (filename . "~/source/redis/redis-3.2.0/src/server.h")
    (buffer-name . "server.h")
    (front-context-string . "_CONNECT 1 /* Mu")
    (rear-context-string . "efine REPL_STATE")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 22350 40488 410714 684000)
    (created 22350 35585 909888 879000)
    (position . 14115))
#1=(#("slaveof" 0 7
      (bmkp-full-record #1#))
    (filename . "~/source/redis/redis-3.2.0/src/config.c")
    (buffer-name . "config.c")
    (front-context-string . "        server.r")
    (rear-context-string . "i(argv[2]);\n    ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22350 41176 514734 636000)
    (created 22350 35562 422302 530000)
    (position . 12251))
)
