;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("地图读取和路径判断" 0 9
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/CMapStatic.h")
    (buffer-name . "CMapStatic.h")
    (front-context-string . "    int LoadNpc(")
    (rear-context-string . "**************/\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22479 37081 239224 925000))
    (created . #2#)
    (position . 4521))
#1=(#("怪物AI,类型定义" 0 9
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/CNpcCommPara.h")
    (buffer-name . "CNpcCommPara.h")
    (front-context-string . "\nenum MonsterSub")
    (rear-context-string . "E   //预返回模式\n} ;\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22479 36285 430737 519000)
    (created 22479 34186 886828 272000)
    (position . 295))
#1=(#("创建NPC,怪物" 0 8
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/CNpcMgr.cpp")
    (buffer-name . "CNpcMgr.cpp")
    (front-context-string . "teNpcInstanceByN")
    (rear-context-string . "c *CNpcMgr::Crea")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22479 33847 727215 457000)
    (created 22479 33834 895646 712000)
    (position . 70875))
#1=(#("玩家状态定义" 0 6
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/StateTelegram.h")
    (buffer-name . "StateTelegram.h")
    (front-context-string . "\n// 玩家状态ID列表 \nen")
    (rear-context-string . "0x30000000\n};*/\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22479 30781 709160 459000))
    (created . #2#)
    (position . 2666))
#1=(#("玩家定时移动" 0 6
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/ClientMoveMgr.cpp")
    (buffer-name . "ClientMoveMgr.cpp")
    (front-context-string . "veCurr (CActor *")
    (rear-context-string . "lientMoveMgr::Mo")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22479 32691 532460 877000)
    (created 22479 30700 452720 419000)
    (position . 13796))
#1=(#("GM命令" 0 4
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/GM/src/CmdMgr.cpp")
    (buffer-name . "CmdMgr.cpp")
    (front-context-string . "    DEFCMD(notif")
    (rear-context-string . "主zone上报玩家国战杀敌数量\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22479 35359 18059 999000)
    (created 22479 30535 579738 176000)
    (position . 39729))
#1=(#("施法相关定义" 0 6
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/spell/inc/Spell.h")
    (buffer-name . "Spell.h")
    (front-context-string . "\n//法术施放状态类型\nenum")
    (rear-context-string . "   ECAST_MAX\n};\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22479 29379 135279 542000)
    (created 22479 29048 580172 609000)
    (position . 6374))
#1=(#("施法状态处理" 0 6
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/spell/src/SpellInst.cpp")
    (buffer-name . "SpellInst.cpp")
    (front-context-string . "SpellInst::Updat")
    (rear-context-string . "turn 0;\n}\n\nint C")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22479 29863 260544 981000)
    (created 22479 28840 901630 598000)
    (position . 46235))
#1=(#("定时器" 0 3
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/framework/TimerSet.h")
    (buffer-name . "TimerSet.h")
    (front-context-string . "\n\nDECLARE_TIMER(")
    (rear-context-string . "nt AddTimer ();\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22479 27790 100662 394000)
    (created 22478 24794 71416 506000)
    (position . 2354))
#1=(#("玩家的视野9宫格更新" 0 10
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/CPlayer.cpp")
    (buffer-name . "CPlayer.cpp")
    (front-context-string . " (tagXGPosition ")
    (rear-context-string . "ayer::SearchView")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22479 27297 47956 644000)
    (created 22478 12861 73380 386000)
    (position . 126964))
#1=(#("设置新坐标，更新视野" 0 10
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/CActor.cpp")
    (buffer-name . "CActor.cpp")
    (front-context-string . "(tagXGPosition &")
    (rear-context-string . "tor::SetPosition")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22479 30368 786546 833000)
    (created 22478 12495 842326 573000)
    (position . 4475))
#1=(#("视野管理" 0 4
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/CPlayerViewCtrl.h")
    (buffer-name . "CPlayerViewCtrl.h")
    (front-context-string . "yerViewCtrl\n{\npu")
    (rear-context-string . "L);\n\n\nclass CPla")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 22478 11761 650388 834000)
    (created 22478 11761 650388 834000)
    (position . 1408))
#1=(#("CMapSearchArea.h" 0 16
      (bmkp-full-record #1#))
    (filename . "~/source/yulongzaitian/Server/zone/model/CMapSearchArea.h")
    (buffer-name . "CMapSearchArea.h")
    (front-context-string . "pSearchArea\n{\npu")
    (rear-context-string . " \n    \nclass CMa")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22479 27189 640883 498000)
    (created 22478 11752 353981 765000)
    (position . 614))
)
