(when (> emacs-major-version 23)
  (require 'package)
  (package-initialize)
;;  (setq package-archives '(("gnu"   . "http://elpa.zilongshanren.com/gnu/")
;;			   ("melpa" . "http://elpa.zilongshanren.com/melpa/")))
  (setq package-archives '(
			   ("melpa" . "http://mirrors.163.com/elpa/melpa/")
			   ("gnu"   . "http://mirrors.163.com/elpa/gnu/")
			   ))
  ;;	(setq package-archives '(("melpa" . "http://melpa.milkbox.net/packages/")))
  )
;;        (add-to-list 'package-archives 
;;                     '("melpa" . "http://melpa.milkbox.net/packages/")
;;                     'APPEND))


;;; set up package syncing to allow for syncing between different machines

;; list of packages to sync
(setq pfl-packages
      '(
	company-anaconda
	anaconda-mode
	multiple-cursors
	browse-kill-ring
	yasnippet
	auto-yasnippet
	;;bookmark+
	xcscope
	popup
	;; rtags
	company
	flycheck
	flycheck-irony	
	company-c-headers
	ace-jump-mode
	;; ace-jump-helm-line
	symbol-overlay
	markdown-mode
	w3m
	hydra
	;; helm-company
	;; helm-cscope
	;; helm-rtags
	company-irony
	company-go
	company-irony-c-headers
	irony
	counsel
	ivy
	avy
	smex
	swiper
	ivy-hydra
	;; dumb-jump
	;; elpy
	;; ace-isearch
	;; ace-mc
	;; auto-complete-clang
	;; color-theme
	;; hideif
	;; company-jedi
	expand-region
	counsel-etags
	ace-window
	;; bash-completion
	itail
	lua-mode
	hc-zenburn-theme
	spacemacs-theme
	;;monokai-theme
	))

;; refresh package list if it is not already available
(when (not package-archive-contents) (package-refresh-contents))

;; install packages from the list that are not yet installed
(dolist (pkg pfl-packages)
  (if (not (package-installed-p pkg))
      (if (assoc pkg package-archive-contents)
	  (package-install pkg)
	(progn   (package-refresh-contents)
		 (package-install pkg)))))

(defun reinstall-all-package ()
  (interactive)
  (package-refresh-contents)
  (dolist (pkg pfl-packages)
  (when (assoc pkg package-archive-contents)
    (package-install pkg)))
  )
  
(setq my_use-rtags t)
(setq my_use-irony t)
