;;(setq shell-file-name "bash")
;;(setenv "SHELL" shell-file-name)
;;(setq explicit-shell-file-name shell-file-name)

(setq eshell-aliases-file "~/.emacs.conf/eshell_alias")
(setq eshell-history-size 2000)

;;(defun cygwin-shell()
;;  (interactive)

;;  (shell "*cygwin-shell*")
;;  (set-buffer-process-coding-system 'chinese-iso-8bit 'chinese-iso-8bit)
;;  (delete-other-windows)
;;)

;;(autoload 'bash-completion-dynamic-complete "bash-completion"  "BASH completion hook")
;;(add-hook 'shell-dynamic-complete-functions 'bash-completion-dynamic-complete)


;; enable cygwin clear, default set it does not work
(add-hook 'shell-mode-hook 'n-shell-mode-hook)
(defun n-shell-mode-hook ()
  "12Jan2002 - sailor, shell mode customizations."
  ;;  (local-set-key '[up] 'comint-previous-input)
  ;;  (local-set-key '[down] 'comint-next-input)
  ;;  (local-set-key '[(shift tab)] 'comint-next-matching-input-from-input)
  (setq comint-input-sender 'n-shell-simple-send)
  ;;  (helm-mode)
  (ivy-mode)
  (company-mode 0)
  (yas-minor-mode 0)
  ;;  (local-set-key "\C-c." (function rtags-find-symbol))  
  (ansi-color-for-comint-mode-on)
  )

(add-hook 'comint-mode-hook 'n-comint-mode-hook)
(defun n-comint-mode-hook ()
  (local-set-key "\C-c." (function rtags-find-symbol))
  )

(defun n-shell-simple-send (proc command)
  "17Jan02 - sailor. Various commands pre-processing before sending to shell."
  (cond
   ;; Checking for clear command and execute it.
   ((string-match "^[ \t]*clear[ \t]*$" command)
    (comint-send-string proc "\n")
    (erase-buffer)
    )
   ;; Checking for man command and execute it.
   ((string-match "^[ \t]*man[ \t]*" command)
    (comint-send-string proc "\n")
    (setq command (replace-regexp-in-string "^[ \t]*man[ \t]*" "" command))
    (setq command (replace-regexp-in-string "[ \t]+$" "" command))
    ;;(message (format "command %s command" command))
    (funcall 'man command)
    )
   ;; Send other commands to the default handler.
   (t (comint-simple-send proc command))
   )
  )


;;(global-set-key "\C-c\C-s" 'shell)
;;(global-set-key "\C-c\C-s" 'ansi-term)

(add-hook 'eshell-mode-hook
          (lambda ()
            (eshell-cmpl-initialize)
	    ;;	    (n-shell-mode-hook)

	    (ivy-mode)
	    (company-mode 0)
	    (yas-minor-mode 0)

	    (define-key eshell-mode-map (kbd "<tab>") 'completion-at-point)
	    (define-key eshell-mode-map (kbd "TAB") 'completion-at-point)
	    (define-key eshell-mode-map "\C-c\C-i" 'cscope-set-initial-directory)
	    (define-key eshell-mode-map (kbd "C-c TAB") 'cscope-set-initial-directory)
	    (define-key eshell-mode-map (kbd "C-c <tab>") 'cscope-set-initial-directory)
	    ;;            (define-key eshell-mode-map [remap eshell-pcomplete] 'helm-esh-pcomplete)
					;            (define-key eshell-mode-map (kbd "M-p") 'helm-eshell-history)
	    ;;            (define-key eshell-mode-map "\C-c\C-i" 'cscope-set-initial-directory)	    
	    ))

;; 全屏显示shell
(eshell)
(delete-other-windows)


