(if (or (eq custom-enabled-themes nil) (member 'spacemacs-dark custom-enabled-themes))
    ;;    (custom-set-variables '(custom-enabled-themes (quote (my-theme))))
    (progn
      (require 'spacemacs-dark-theme)
      (custom-theme-set-faces 'spacemacs-dark
			      '(show-paren-match          ((t (:background "#304a4b"))))
			      '(mode-line          ((t (:box (:line-width 1 :color "#b3b9be" :style nil) :foreground "#2d2d40" :background "#8f8f8f"))))
			      '(mode-line-inactive ((t (:foreground "#5f5f87" :background "#8f8f8f")))))
      (custom-set-variables '(custom-enabled-themes (quote (spacemacs-dark)))))
)

;;    (if (true-color-p)
;;	(custom-set-variables '(custom-enabled-themes (quote (my-theme-true-color))))
;;	(custom-set-variables '(custom-enabled-themes (quote (my-theme))))))

(message "color = %s true-color = %s" (tty-display-color-cells) (true-color-p))
